<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualEcosystemTwo.Pages.BasaltCavePage">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAQABAAkAACAJAAAAUAAAQABBAJAFAACAAAIAAQAAIA=</HashCode>
      <FileName>Pages\BasaltCavePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.CraftPage">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BACABoABggIAhACQAAAAAgAIJQAAEIAAAMCAAAAABYI=</HashCode>
      <FileName>Pages\CraftPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.CrystalCavesPage">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>hAQABAAkAACAJAAAAUAAAQABBAJAFAACAAAIAAQAAIA=</HashCode>
      <FileName>Pages\CrystalCavesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.GameStartPage">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GameStartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.GreatBlueHolePage">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>hAQABAAkAACAJAAAAUAAAQABBAJAFAACAAAIAAQAAIA=</HashCode>
      <FileName>Pages\GreatBlueHolePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.InventoryPage">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAoBAAAAAAAIAAACMEACAAAAAABEEAAAIAKAEDAAQA=</HashCode>
      <FileName>Pages\InventoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.MapPage">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAABAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Pages\MapPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Pages.WaitomoCavePage">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAQABAAkAACAJAAAAUAAAQABBAJAFAACAAAIAAQAAIA=</HashCode>
      <FileName>Pages\WaitomoCavePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.MainWindow">
    <Position X="3.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAABiABAAgAAEAAAAAAAAAJAAAAAJAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcosystemTwo.Environment">
    <Position X="12.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAACAAAAAAQACCACAiABAAAEABAAgAk=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Event">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Game">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Item">
    <Position X="0.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAASQoAAAAAAEAAASAAAAEAAABAAAAgAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organism">
    <Position X="5.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAgAAAAAAEAIAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Player">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAIAABCAAAACAAIAQQBAAAAAAABAIAAgQIAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.ReadInfo">
    <Position X="12.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>ReadInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Resource">
    <Position X="12.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAQgEAAAAAEAAAQAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Utility">
    <Position X="3.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Items.Brick">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Items.CoolingSuit">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\CoolingSuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Items.HerbalPotion">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HerbalPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Items.Respirators">
    <Position X="3.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Respirators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Bumblebee">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Bumblebee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Fish">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Insect" Collapsed="true">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Mammal">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Microbe">
    <Position X="9.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Microbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Plant">
    <Position X="5.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcosystemTwo.Organisms.Reptile">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>